世界是美丽的，就算充满悲伤和泪水。也请睁开你的双眼，去做你想要做的事情，成为你想要成为的人，去找到你的朋友。不必焦躁，慢慢地去长大。
堕落是不需要理由的，但是，不堕落却是有原因的。对处于青春期的人来说，要是没有理由的话，谁都会变得堕落。
能哭的地方，只有厕所，和爸爸的怀里。
我希望不论什么时候，你都不要后悔我们的相遇。
真正重要的东西，永远都是非常简单的。
笑是对身边的事物感到一瞬间的幸福而表现出来的东西。
想哭就哭吧，长大了想哭却不能哭的情况有的是。
即便分开，羁绊仍然是存在的，这就是所谓的家人。
无知而又纯洁的岁月，是任何人都曾拥有的。
世界上没有一成不变的事物，所以只要以其他方式找到自己的快乐就行了。
我也很没用，但是两个人一起的话，就会变得很坚强。
每一个人，只要活着，就会不停的失去。
人生在外一定会遭遇到各种各样的事物，但等到恰当的时机，又会像潮汐一样承载着各种各样的收获回到我们身边，像大海一样有着宽广的温柔。
我们就如同花儿的种子，从今以后就要在风儿的吹拂下展开旅行了，为了在新的地方，迎接新的相遇。
平静与痛苦，你觉得它们之中哪一个才是爱所带来的真正感觉呢？
最初的一步，泪水之后再一次，雕刻的风景线，消失在黄昏中的风，直到梦的最后。
在时间的流逝中，一切都不断改变着，当我意识到这一点时，已经无法再前进了。
我果然喜欢着她，虽然只是很短暂的时光，但和她在一起的时间是无可替代的。
这一切并非所愿，但我们从不悲伤。
